<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.software2014.trackme.StartActivity" >
    
    <item
        android:id="@+id/action_contact_delete"
        android:showAsAction="always|withText"
        android:title="@string/action_contact_delete"
        android:icon="@drawable/ic_action_discard"/>
    
    <item
        android:id="@+id/action_contact_add"
        android:showAsAction="always|withText"
        android:title="@string/action_contact_add"
        android:icon="@drawable/ic_action_add_person"/>
    
</menu>
