<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.software2014.trackme.StartActivity" >

    <item
        android:id="@+id/action_friends_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_action_refresh"/>
    
</menu>
