{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/FblAukEkBxQayRYeZiqsOw2nEew\"",
 "discoveryVersion": "v1",
 "id": "userdataendpoint:v1",
 "name": "userdataendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "software2014.at",
 "ownerName": "software2014.at",
 "packagePath": "trackme",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://trackme-sw2014.appspot.com/_ah/api/userdataendpoint/v1/",
 "basePath": "/_ah/api/userdataendpoint/v1/",
 "rootUrl": "https://trackme-sw2014.appspot.com/_ah/api/",
 "servicePath": "userdataendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_UserData": {
   "id": "CollectionResponse_UserData",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserData"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "UserData": {
   "id": "UserData",
   "type": "object",
   "properties": {
    "allowedUsersForQuerying": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    },
    "userEmail": {
     "type": "string"
    },
    "userLastLatitude": {
     "type": "number",
     "format": "double"
    },
    "userLastLongitude": {
     "type": "number",
     "format": "double"
    },
    "userName": {
     "type": "string"
    }
   }
  },
  "UserDataCollection": {
   "id": "UserDataCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserData"
     }
    }
   }
  }
 },
 "methods": {
  "addAllowedUser": {
   "id": "userdataendpoint.addAllowedUser",
   "path": "addAllowedUser/{ownEmail}/{userEmail}",
   "httpMethod": "POST",
   "parameters": {
    "ownEmail": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "userEmail": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "ownEmail",
    "userEmail"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllowedUsers": {
   "id": "userdataendpoint.getAllowedUsers",
   "path": "userdatacollection/{ownEmail}",
   "httpMethod": "GET",
   "parameters": {
    "ownEmail": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "ownEmail"
   ],
   "response": {
    "$ref": "UserDataCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getRegisteredUsers": {
   "id": "userdataendpoint.getRegisteredUsers",
   "path": "userdatacollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "UserDataCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserData": {
   "id": "userdataendpoint.getUserData",
   "path": "userdata/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "UserData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUserData": {
   "id": "userdataendpoint.insertUserData",
   "path": "userdata",
   "httpMethod": "POST",
   "request": {
    "$ref": "UserData",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UserData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUserData": {
   "id": "userdataendpoint.listUserData",
   "path": "userdata",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_UserData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "register": {
   "id": "userdataendpoint.register",
   "path": "register/{email}/{name}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "name"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeAllowedUser": {
   "id": "userdataendpoint.removeAllowedUser",
   "path": "alloweduser/{ownEmail}/{userEmail}",
   "httpMethod": "DELETE",
   "parameters": {
    "ownEmail": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "userEmail": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "ownEmail",
    "userEmail"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeUserData": {
   "id": "userdataendpoint.removeUserData",
   "path": "userdata/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateLocation": {
   "id": "userdataendpoint.updateLocation",
   "path": "void/{email}/{latitude}/{longitude}/{timestamp}",
   "httpMethod": "PUT",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "latitude",
    "longitude",
    "timestamp"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUserData": {
   "id": "userdataendpoint.updateUserData",
   "path": "userdata",
   "httpMethod": "PUT",
   "request": {
    "$ref": "UserData",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UserData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
